spring.application.name=Authorizatiion-Microservice
server.port=8400
server.servlet.context-path=/auth

# Spring Data JPA with H2 database
jwt.secret=jwtsecretkey
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true




# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false
