spring.application.name=MovieCatalog
server.port=8300
server.servlet.context-path=/catalog
auth.URL=http://localhost:8400/auth
#movieInfo.URL=http://localhost:8100/movieInfo
#ratingData.URL=http://localhost:8200/ratingData

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true